<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_15_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-Q8-wzq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-I3-chK">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE5-ja-S0z">
                                                <rect key="frame" x="477" y="970" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-XM-ffo">
                                                <rect key="frame" x="477" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-0Y-Xm1">
                                                <rect key="frame" x="0.0" y="485" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-Pc-vgc">
                                                <rect key="frame" x="954" y="485" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="IFB-0Y-Xm1" firstAttribute="leading" secondItem="qV7-I3-chK" secondAttribute="leading" id="2Ag-BH-gsC"/>
                                            <constraint firstAttribute="bottom" secondItem="vE5-ja-S0z" secondAttribute="bottom" id="39d-ph-XY8"/>
                                            <constraint firstAttribute="height" constant="1000" id="MIR-7i-XCI"/>
                                            <constraint firstItem="IFB-0Y-Xm1" firstAttribute="centerY" secondItem="qV7-I3-chK" secondAttribute="centerY" id="O7B-86-ECz"/>
                                            <constraint firstItem="vE5-ja-S0z" firstAttribute="centerX" secondItem="qV7-I3-chK" secondAttribute="centerX" id="Zb6-D4-32y"/>
                                            <constraint firstItem="4KT-XM-ffo" firstAttribute="centerX" secondItem="qV7-I3-chK" secondAttribute="centerX" id="fOm-KR-DdS"/>
                                            <constraint firstItem="HMn-Pc-vgc" firstAttribute="centerY" secondItem="qV7-I3-chK" secondAttribute="centerY" id="iNx-Bz-oS0"/>
                                            <constraint firstAttribute="trailing" secondItem="HMn-Pc-vgc" secondAttribute="trailing" id="jgy-Gq-ePV"/>
                                            <constraint firstItem="4KT-XM-ffo" firstAttribute="top" secondItem="qV7-I3-chK" secondAttribute="top" id="mNJ-b6-swe"/>
                                            <constraint firstAttribute="width" constant="1000" id="wWR-Dy-WMm"/>
                                            <constraint firstAttribute="trailing" secondItem="HMn-Pc-vgc" secondAttribute="trailing" id="xKo-gC-WRy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qV7-I3-chK" firstAttribute="leading" secondItem="ykx-Q8-wzq" secondAttribute="leading" id="4IZ-1E-3vc"/>
                                    <constraint firstAttribute="trailing" secondItem="qV7-I3-chK" secondAttribute="trailing" id="JTr-ZY-PsG"/>
                                    <constraint firstItem="qV7-I3-chK" firstAttribute="top" secondItem="ykx-Q8-wzq" secondAttribute="top" id="Zmh-RH-yaO"/>
                                    <constraint firstAttribute="bottom" secondItem="qV7-I3-chK" secondAttribute="bottom" id="lzT-hB-0ZQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3hX-og-tVj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UaI-vl-ejw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ykx-Q8-wzq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ejh-Ol-PAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ykx-Q8-wzq" secondAttribute="bottom" id="eGe-vb-Bug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykx-Q8-wzq" secondAttribute="trailing" id="lvs-v9-ssd"/>
                            <constraint firstItem="ykx-Q8-wzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okp-P5-dsq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
